#include <iostream>
using namespace std;

struct Node                         //Звено дерева
{
   int x;                           //То, что записываем в дерево
   Node *l,*r;                      //Это указатели на новые звенья
};

void show(Node *&Tree)              //Функция обхода
{
	if (Tree != NULL)               //Пока не встретится пустое звено
	{
	   show(Tree->l);               //Рекурсивная функция для вывода левого поддерева
	   cout<<Tree->x;               //Отображаем корень дерева
	   show(Tree->r);               //Рекурсивная функции для вывода правого поддерева
	}
}

void add_node(int x,Node *&MyTree) //Функция добавления звена в дерево
{
	if (NULL == MyTree)             //То, о чем я в самом начале писал. Если дерева нет, то сеем семечко
	{
		MyTree = new Node;          //Выделяем память под звено дерева
		MyTree->x = x;              //Записываем данные в звено
		MyTree->l = MyTree->r = NULL; //Подзвенья инициализируем пустотой во избежание ошибок
	}
}

int main()
{
   Node *Tree = NULL;               //Создаю указатель, тип которого = звено дерева и инициализирую его пустотой
	for (int i=5; i>0; i--){
        add_node(i,Tree);
    };
            show(Tree);  
        //Я решил так заполнять

return 0;
}